<!DOCTYPE html>
<html>
	<head>
		<title>Download app</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/global.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="main">
			<ul>
				<li><i class="fa fa-desktop"></i></li>
				<li><i class="fa fa-laptop"></i></li>
				<li><i class="fa fa-mobile"></i></li>
			</ul>
			<h1>Now available for all platforms</h1>

			<button class="download">
			Download App
			</button>


		</div>
	</body>
</html>